<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melbourne Pedestrian Count</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(function(){
      // // Get the Base Path to your website
      // $basePath = dirname(__FILE__);
      // // Now use the complete path to the file
      // $filename = $basePath + "/melb.html"

      // var dir = window.location.pathname.split('/');

      // var path = document.location.pathname;
      // var directory = path.substring(path.indexOf('/'), path.lastIndexOf('/'));

      // alert(directory)

      // $("#includedContent").load("/static/melb.html"); 
      $("#includedContent").attr('src', 'static/melb.html')
    }); 


    function checkInp()
    {
        var x=document.forms["MyForm"]["temperature"].value;
        if (isNaN(x))
        {
            alert("Please input valid Temperature value - Only numeric values allowed");
            return false;
        }
        var y=document.forms["MyForm"]["rainfall"].value;
        if (isNaN(y))
        {
            alert("Please input valid Rainfall value - Only numeric values allowed");
            return false;
        }
    }
  </script>
</head>
<body>

  <div class="jumbotron">
    <h1>Hello!</h1>
    <p>Predicting pedestrian activity around Melbourne...</p>
    <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
  </div>
</div>
<div class="row">
  <div class="col-md-3">

    <form name = "MyForm" method="get" action="calculate" onsubmit="return checkInp()">

      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Weekday</span>
        <input type="text" class="form-control" placeholder="Choose from drop down" aria-describedby="basic-addon1" name="weekday" list = "weekdaylist" required >
        <datalist id = "weekdaylist">
          <option>Monday</option>
          <option>Tuesday</option>
          <option>Wednesday</option>
          <option>Thursday</option>
          <option>Friday</option>
          <option>Saturday</option>
          <option>Sunday</option>
        </datalist>
      </div> 
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">day_of_year</span>
        <input type="number" min = "1" max = "366" class="form-control" placeholder="Day of Year" aria-describedby="basic-addon1" name="day_of_year" >
      </div>

      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">solar</span>
        <input type="range" min="0" max="40" value ="0" step ="5" class="form-control" placeholder="Solar Exposure" aria-describedby="basic-addon1" name="solar" >
      </div>

      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">temperature</span>
        <input type="text" class="form-control" placeholder="Temperature" aria-describedby="basic-addon1" name="temperature" >
      </div>

      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">rainfall</span>
        <input type="number" min ="0" class="form-control" placeholder="Rainfall" aria-describedby="basic-addon1" name="rainfall" >
      </div>

      <button type="submit">Give it now!</button>


    </form>
    <a id="shutdown"; href="./shutdown">Shutdown Server</a>
  </div>
  <div class="col-md-3">

  </div>

  <div class="container-fluid" >
    <iframe id="includedContent" width="100%" height="500px" ></iframe>
  </div>

</div>

</body>
</html>